1  clothing [('clothing', 'NN')]
1  stair [('stairs', 'NNS')]
2  gate [('gate', 'NN')]
2  background [('background', 'NN')]
3  plant [('plants', 'NNS')]
3  right [('right', 'NN')]
4  ground [('ground', 'NN')]
4  sand [('sand', 'NN')]
5  tee-shirt [('tee-shirt', 'NN')]
6  background [('background', 'NN')]
7  front [('front', 'NN')]
7  house [('house', 'NN')]
8  front [('front', 'NN')]
8  house [('house', 'NN')]
9  square [('square', 'NN')]
10 left [('left', 'NN')]
10 centre [('centre', 'NN')]
10 centre [('centre', 'NN')]
10 picture [('picture', 'NN')]
10 picture [('picture', 'NN')]
10 street [('street', 'NN')]
10 street [('street', 'NN')]
10 junction [('junction', 'NN')]
10 them [('them', 'PRP')]
10 them [('them', 'PRP')]
11 park [('park', 'NN')]
11 right [('right', 'NN')]
12 park [('park', 'NN')]
12 foreground [('foreground', 'NN')]
13 spread [('spread', 'NN')]
13 hill [('hill', 'NN')]
14 behind [('behind', 'IN')]
15 hill [('hill', 'NN')]
17 sky [('sky', 'NN')]
18 city [('city', 'NN')]
18 roof [('roofs', 'NN')]
18 roof [('roofs', 'NN')]
19 centre [('centre', 'NN')]
20 middle [('middle', 'NN')]
20 jungle [('jungle', 'NN')]
21 pool [('pool', 'NN')]
21 water [('water', 'NN')]
21 foreground [('foreground', 'NN')]
22 tee-shirt [('tee-shirt', 'NN')]
22 tee-shirt [('tee-shirt', 'NN')]
22 lookout [('lookout', 'NN')]
22 foreground [('foreground', 'NN')]
22 foreground [('foreground', 'NN')]
23 background [('background', 'NN')]
24 giant [('giant', 'NN')]
24 cliff [('cliff', 'NN')]
25 sky [('sky', 'NN')]
25 sky [('sky', 'NN')]
25 background [('background', 'NN')]
25 background [('background', 'NN')]
26 voltage [('voltage', 'NN')]
27 cloud [('clouds', 'NNS')]
27 background [('background', 'NN')]
28 them [('them', 'PRP')]
28 balcony [('balconies', 'NNS')]
28 balcony [('balconies', 'NNS')]
28 front [('front', 'NN')]
28 it [('it', 'PRP')]
28 right [('right', 'NN')]
28 right [('right', 'NN')]
30 street [('street', 'NN')]
30 street [('street', 'NN')]
30 background [('background', 'NN')]
30 background [('background', 'NN')]
