1 hat NNS
2 house NN
2 wall NN
3 sign NN
4 hole NN
5 man NN
5 pant NNS
5 shovel NN
5 pant NNS
5 jumper NN
5 hat NN
5 towards NNS
5 him PRP
6 building NN
6 column NN
7 palm NN
7 tree NNS
8 car NNS
9 woman NN
10 building NN
10 tree NN
10 car NNS
10 others NNS
11 umbrella NNS
12 road NN
13 statue NN
13 arm NNS
14 picture NN
15 bush NNS
15 tree NNS
16 street NN
16 hill NN
17 cloud NNS
18 View NN
18 dark NN
18 tree NNS
18 house NNS
19 building NNS
19 stadium NN
20 waterfall NN
21 view NN
22 man NN
22 woman NN
22 waterfall NNS
23 tree NNS
23 rock NNS
23 sky NN
24 View NN
24 waterfall NNS
25 cloud NNS
26 dam NN
26 pylon NNS
27 sky NN
28 street NN
28 house NNS
28 side NNS
28 house NN
28 car NN
28 church NN
29 street NN
30 people NNS
30 thundercloud NN
31 church NN
31 tower NNS
31 side NNS
32 tower NN
32 tower NN
33 darker NN
33 cross NN
34 View NN
34 buidings NNS
34 church NNS
34 alley NNS
35 tower NNS
35 rest NN
36 church NN
36 tower NNS
36 rest NN
37 view NN
38 photograph NN
39 cloud NNS
40 people NNS
40 palm NN
40 tree NNS
41 photograph NN
41 arch NNS
41 column NN
41 tower NN
43 palm NNS
43 sky NN
44 ship NN
45 flag NN
46 sky NN
47 grey NN
47 column NN
47 arch NNS
47 building NNS
48 engine NN
48 wagon NN
49 tree NNS
51 skirt NNS
51 west NNS
51 hat NNS
51 bag NN
52 trouser NNS
52 shirt NN
52 cap NN
53 photograph NN
53 left NN
53 right NN
54 tree NNS
54 sky NN
55 view NN
56 tower NNS
56 entry NN
56 gate NNS
56 ave NN
56 pinnacle NNS
56 cross NN
57 clock NN
58 streetlamps NNS
58 corner NNS
59 bell NNS
59 tower NNS
60 fountain NN
60 walkway NN
60 pink NN
60 buidling NN
60 arch NNS
61 tree NNS
62 building NN
62 arch NNS
62 lawn NN
62 tree NNS
62 bush NNS
63 flag NN
64 bed NN
65 building NN
66 entrance NN
68 roof NN
69 rail NNS
70 tree NN
71 street NN
71 shop NNS
71 shop NNS
72 street NN
74 avenue NN
74 taxi NN
75 taxi NN
76 tree NNS
77 pool NN
77 chair NNS
78 landscape NN
78 tree NNS
78 house NNS
79 flagpole NNS
79 flag NNS
80 grey NN
80 building NN
81 column NN
82 sky NN
82 cloud NNS
83 view NN
84 spot NN
86 reed NN
87 singer NN
87 pant NNS
87 T-shirt NN
88 view NN
91 leaflet NN
91 pen NNS
92 people NNS
92 box NN
93 house NN
94 rock NNS
95 road NN
96 adult NNS
96 window NNS
98 shoulder NNS
99 sweeper NN
100 child NNS
100 bit NN
101 camera NN
102 site NN
102 brickwork NN
104 picture NN
106 corner NNS
107 kid NNS
107 others NNS
108 person NN
108 line NN
108 group NN
109 blue NN
109 house NNS
111 book NNS
112 metre NNS
113 boy NNS
113 drinking NN
113 cap NN
113 waving VBG
113 beanie NN
113 jumper NN
113 cap NN
113 crate NN
114 school NN
115 kid NNS
116 trainer NN
116 lady NNS
117 girl NN
117 face NN
117 hand NN
118 woman NNS
118 food NN
118 bowl NN
118 them PRP
119 kid NNS
120 woman NN
121 worker NNS
121 kid NNS
121 blue NN
121 wall NNS
122 kid NNS
124 bit NN
124 way NN
125 tourist NNS
125 backpack NNS
125 school NN
125 pupil NNS
126 short NNS
126 top NN
127 pant NNS
127 shirt NN
128 apple NN
129 kid NNS
131 woman NNS
131 head NNS
132 window NN
133 man NN
133 row NN
133 window NN
134 school NN
135 school NN
135 desk NNS
135 song NN
135 hand NNS
135 clapping VBG
136 them PRP
136 photo NN
137 metre NN
137 wall NN
138 skirt NNS
138 jumper NNS
139 hat NN
141 door NN
142 photo NN
142 kid NNS
142 desk NNS
142 others NNS
142 desk NNS
143 lunch NN
144 wall NN
144 figure NNS
145 bag NN
145 folder NN
145 leaflet NN
145 book NN
145 powder NN
146 table NN
147 car NNS
148 table NN
149 bag NN
150 tourist NNS
151 view NN
152 roofed NN
152 house NNS
152 rock NNS
153 photo NN
153 kid NNS
153 tourist NNS
154 court NN
154 kid NN
155 mountain NN
156 Lots NNS
156 kid NNS
156 adult NNS
157 slide NN
157 grown NN
157 it PRP
158 basket NN
158 hand NN
158 hand NN
160 mountain NNS
161 worker NNS
162 pullover NN
162 access NN
162 paint NN
163 one CD
163 her PRP$
164 worker NN
164 tee-shirt NN
164 jean NNS
165 newspaper NNS
165 floor NN
166 mask NN
167 portrait NN
167 girl NNS
168 bag NN
169 car NN
169 man NN
170 street NN
170 house NNS
172 photo NN
173 desk NNS
174 book NN
175 poster NNS
175 picture NNS
176 desk NN
176 chair NNS
177 cupboard NN
178 volunteer NN
179 ground NN
179 chisel NN
180 wooden NN
181 ten NNS
183 poster NNS
183 picture NNS
183 tourist NNS
184 desk NNS
185 hand NNS
185 others NNS
186 hat NN
187 wall NN
187 window NNS
188 classroom NN
189 table NNS
189 hat NN
190 kid NNS
191 poster NNS
191 map NNS
192 people NNS
192 home NN
193 lady NN
193 arm NN
194 dress NNS
194 hat NN
196 picture NN
196 lady NN
196 balloon NN
197 house NN
197 it PRP
198 bit NN
198 house NNS
199 chair NNS
199 fruit NN
199 hat NN
199 kid NN
200 picture NNS
200 comic NNS
201 car NN
201 tyre NNS
202 teacher NN
203 half NN
203 hat NN
203 beanie NN
203 cap NN
204 bush NNS
204 tree NNS
205 lake NN
207 fruit NN
207 hand NNS
208 blackboard NN
209 kid NN
209 teddy NN
210 classroom NN
210 hat NNS
211 desk NN
211 desk NN
212 shelf NNS
212 poster NNS
213 desk NNS
215 poster NNS
215 bookshelf NN
215 folder NNS
216 boy NN
216 box NN
218 kid NN
218 hat NN
219 table NNS
219 desk NNS
220 volunteer NN
221 school NN
221 child NNS
222 table NN
223 kid NN
223 pencil NN
224 desk NNS
225 clock NN
225 letter NNS
225 amor NN
225 blackboard NN
225 salud NN
225 window NNS
226 boy NN
226 jacket NN
226 girl NN
226 back RB
227 desk NNS
227 song NN
227 teacher NN
228 window NN
228 blackboard NN
228 shelf NN
229 wall NN
229 poster NN
230 photo NN
230 door NNS
230 brick NNS
230 window NNS
230 wire NNS
232 View NN
233 bush NNS
233 house NNS
233 roof NN
234 sky NN
236 backpack NNS
237 bunch NN
239 desk NNS
240 clock NN
240 letter NNS
240 amor NN
240 blackboard NN
240 salud NN
240 window NNS
241 worker NNS
243 ladder NN
245 desk NNS
247 picture NNS
248 book NN
248 desk NN
249 house NN
249 tower NN
249 window NN
250 block NN
250 writing VBG
251 house NN
251 roof NN
253 clock NN
254 bag NNS
255 rain NN
255 coat NNS
255 jacket NNS
256 house NN
256 wall NNS
256 garage NN
256 door NNS
257 picture NN
257 people NNS
257 orange NN
257 hat NNS
257 sleeveless NN
257 shirt NNS
258 school NN
259 kid NN
260 kid NNS
260 kid NNS
260 posing VBG
261 portrait NN
261 boy NN
261 jumper NN
262 boy NN
262 tee-shirt NN
262 green JJ
262 pink NN
263 teacher NN
263 kid NNS
263 window NN
264 portrait NN
264 girl NN
264 tee-shirt NN
264 flag NN
265 portrait NN
265 girl NN
266 girl NN
267 girl NN
268 girl NN
268 tee-shirt NN
268 edge NNS
269 girl NN
269 bone NNS
269 dogprints NNS
269 short NNS
270 boy NN
270 desk NN
271 boy NN
272 pullover NN
273 boy NN
273 desk NN
273 shirt NN
274 girl NN
274 hat NN
274 shirt NN
274 dark NN
274 vest NN
275 girl NN
275 blouse NN
276 handprints NNS
277 baby NN
278 baby NN
278 arm NNS
279 baby NN
279 pyjama NN
280 handprints NNS
281 boy NN
282 girl NN
282 pencil NN
283 girl NN
283 skirt NN
283 vest NN
284 bucket NN
285 girl NN
286 picture NNS
287 girl NN
287 edge NNS
288 girl NN
288 blouse NN
289 handprints NNS
290 boy NN
290 tee-shirt NN
290 finger NN
290 hand NN
290 mouth NN
291 school NN
291 table NNS
292 girl NN
293 girl NN
294 girl NN
294 jumper NN
295 girl NN
295 blouse NN
296 boy NN
296 jumper NN
297 girl NN
298 handprints NNS
299 boy NN
300 handprints NNS
301 pullover NN
302 girl NN
303 made VBN
303 brick NNS
304 boy NN
305 girl NN
306 girl NN
307 boulder NNS
308 girl NN
309 boulder NNS
310 girl NN
310 pullover NN
311 wall NN
312 ring NNS
312 letter NNS
312 star NNS
312 stripe NNS
313 boy NN
313 dungaree NNS
313 blue NN
314 boy NN
315 vest NN
315 band NN
316 boy NN
316 shirt NN
317 boy NN
317 brick NNS
318 girl NN
319 girl NN
320 boy NN
320 desk NN
320 classroom NN
321 classmate NNS
322 girl NN
322 desk NN
323 kid NNS
323 figure NNS
324 blouse NN
324 sleeveless NN
324 pullover NN
325 girl NN
325 desk NN
325 brick NNS
326 girl NN
327 boy NN
327 desk NN
328 brick NN
328 wall NNS
328 sky NN
329 girl NN
330 brick NN
330 wall NNS
332 girl NN
333 boy NN
334 boy NN
334 wall NN
335 boy NN
336 man NN
337 boy NN
337 desk NN
338 kid NNS
339 boy NN
340 desk NNS
341 girl NN
342 boy NN
342 shirt NN
343 boy NNS
344 girl NN
344 pant NNS
344 desk NN
345 kid NNS
345 desk NNS
346 girl NN
347 sheet NNS
348 boy NN
349 kid NNS
349 desk NN
350 boy NN
350 orange NN
352 figure NNS
353 girl NN
353 desk NN
354 half NN
355 wall NN
356 girl NN
356 shirt NN
356 pant NNS
356 wall NN
357 boy NN
357 shirt NN
359 girl NN
359 desk NN
360 boy NN
361 poster NN
363 pullover NN
363 hat NN
363 head NN
364 desk NN
366 bienvenidos NN
367 boy NN
367 desk NN
368 poster NN
369 picture NN
369 him PRP
370 cap NN
370 grey NN
370 pullover NN
370 jacket NN
371 shot NN
372 grass NN
372 stone NNS
372 garbage NN
373 girl NN
373 shirt NN
374 kid NNS
374 desk NN
375 girl NN
375 shirt NN
376 kid NNS
377 boy NN
378 desk NN
379 character NNS
380 girl NN
381 boy NN
381 desk NN
382 kid NN
383 girl NN
383 desk NN
384 girl NN
384 pullover NN
384 backpack NN
385 girl NN
386 girl NN
386 desk NN
387 boy NN
387 cap NN
387 tee-shirt NN
387 sleeve NNS
387 desk NN
388 girl NN
389 girl NN
389 pullover NN
389 pant NNS
389 classroom NN
389 desk NNS
390 blackboard NN
391 boy NN
393 boy NN
393 tee-shirt NN
394 girl NN
394 hair NN
395 boy NN
395 tee-shirt NN
395 pant NNS
396 blackboard NN
396 kid NNS
396 desk NN
397 boy NN
397 desk NN
398 sheet NNS
400 girl NN
400 pigtail NNS
400 tee-shirt NN
400 shirt NN
400 standing VBG
401 girl NN
401 outfit NN
401 nametag NN
402 desk NN
403 wall NN
404 boy NN
404 shirt NN
405 kid NNS
405 figure NNS
406 boy NN
406 sweater NN
406 sleeve NNS
406 collar NN
407 kid NNS
407 desk NNS
408 blackboard NN
409 girl NN
409 blouse NN
410 desk NNS
411 boy NN
411 cap NN
411 shirt NN
411 pullover NN
412 kid NNS
412 him PRP
412 desk NN
413 blackboard NN
414 boy NN
414 print NN
414 spot NN
415 desk NNS
415 kid NNS
415 blackboard NN
416 girl NN
416 dress NN
416 edge NNS
417 boy NN
417 something NN
418 kid NNS
418 desk NNS
419 girl NN
419 desk NNS
420 blackboard NN
420 kid NNS
420 desk NNS
421 girl NN
421 print NN
421 edge NN
421 desk NNS
422 kid NNS
422 blackboard NN
423 boy NN
423 shirt NN
423 vest NN
424 shot NN
425 sand NN
425 stone NNS
425 rock NNS
426 boy NN
426 jumper NN
426 shoulder NNS
426 zip NN
427 shot NN
428 sand NN
428 stone NNS
428 rock NNS
429 boy NN
429 shirt NN
429 orange NN
430 sand NN
430 rock NNS
431 girl NN
432 stone NNS
432 rock NNS
433 hill NNS
434 boy NN
434 pullover NN
434 jumper NN
435 shot NN
436 boulder NNS
437 girl NN
437 pigtail NNS
437 hat NN
437 jumper NN
438 scenery NN
438 rock NNS
439 boy NN
440 shot NN
441 rock NNS
442 boy NN
442 shirt NN
442 yellow NN
443 kid NNS
443 desk NN
443 blackboard NN
444 boy NN
444 turquoise NN
444 pullover NN
445 sand NN
445 stone NNS
445 boulder NNS
446 girl NN
446 pink NN
447 blackboard NN
447 teacher NN
448 girl NN
448 pullover NN
448 desk NNS
449 grown-up NN
449 girl NN
449 waist NN
450 kid NNS
450 desk NN
450 blackboard NN
451 boy NN
451 shirt NN
452 kid NNS
452 blackboard NN
453 girl NN
453 jumper NN
453 sleeve NNS
453 sleeveless NN
453 vest NN
453 camera NN
454 sand NN
454 stone NNS
454 rock NNS
455 boy NN
455 cap NN
455 tee-shirt NN
455 jumper NN
456 blackboard NN
456 kid NNS
457 boy NN
458 kid NNS
458 desk NNS
458 blackboard NN
459 boy NN
459 desk NNS
460 girl NN
460 desk NN
460 bread NN
461 kid NN
462 kid NNS
463 boy NN
464 plane NN
465 landscape NN
465 rock NNS
466 boy NN
466 jacket NN
467 sand NN
467 rock NNS
468 boy NN
468 cap NN
468 grey NN
468 jumper NN
469 landscape NN
469 rock NNS
470 girl NN
470 jacket NN
470 flower NNS
471 desert NN
472 girl NN
472 hair NN
472 pullover NN
473 rock NNS
474 girl NN
474 hat NN
474 pullover NN
474 cloth NN
475 sand NN
475 stone NNS
476 girl NN
476 brown NN
476 hat NN
476 pullover NN
476 vest NN
477 background NN
478 girl NN
478 hat NN
478 earring NNS
478 necklace NN
478 tee-shirt NN
478 grey NN
478 stripe NNS
478 vest NN
479 couple NN
479 house NNS
479 rest NN
479 roof NN
480 girl NN
480 headband NN
480 vest NN
480 necklace NN
481 shot NN
482 boy NN
482 cap NN
482 backwards NNS
482 tee-shirt NN
482 tracksuit NN
483 shot NN
484 boy NN
484 cap NN
484 shirt NN
484 jacket NN
485 boy NN
485 cap NN
485 jumper NN
486 boy NN
486 grey NN
486 cap NN
487 boy NN
487 cap NN
487 shirt NN
487 jacket NN
488 wall NN
488 house NN
489 boy NN
489 cap NN
489 tee-shirt NN
489 shirt NN
489 jacket NN
490 portrait NN
490 boy NN
490 cap NN
490 jacket NN
491 portrait NN
491 yellow NN
491 cap NN
491 tee-shirt NN
491 jacket NN
492 shot NN
493 house NNS
493 tree NNS
494 boy NN
494 hat NN
494 jacket NN
495 boy NN
495 cap NN
495 jumper NN
496 house NN
498 teenager NN
498 hat NN
498 tee-shirt NN
498 jumper NN
498 necklace NN
498 earring NNS
499 house NNS
500 couple NN
501 boy NN
501 cap NN
501 shirt NN
501 jacket NN
502 rock NNS
502 stone NNS
503 girl NN
503 hat NN
503 cardigan NN
504 girl NN
504 vest NN
504 standing VBG
504 grey NN
504 house NNS
506 boy NN
506 pullover NN
507 garbage NN
508 girl NN
508 hat NN
508 cardigan NN
508 poncho NN
509 shot NN
510 grass NN
510 garbage NN
511 girl NN
511 hat NN
511 tee-shirt NN
511 underneath NN
511 vest NN
511 necklace NN
511 glass NN
511 bead NNS
512 girl NN
512 hat NN
512 vest NN
512 necklace NN
513 girl NN
513 pullover NN
513 pink NN
514 girl NN
514 hat NN
514 pullover NN
514 poncho NN
514 necklace NN
515 wall NN
515 grass NN
516 girl NN
516 dark NN
516 hat NN
516 pullover NN
516 sleeve NNS
516 blue NN
516 necklace NN
517 wall NN
517 grass NN
518 girl NN
518 hat NN
518 pullover NN
518 vest NN
518 earring NNS
519 house NN
519 grass NN
520 girl NN
520 hat NN
520 cardigan NN
520 vest NN
520 necklace NN
521 house NNS
521 one CD
522 grass NN
522 stone NNS
523 girl NN
523 hat NN
523 colourful NN
523 poncho NN
524 shot NN
525 boy NN
525 cap NN
525 dark NN
525 grey NN
525 jumper NN
526 boy NN
526 cap NN
526 pullover NN
526 vest NN
527 girl NN
527 hat NN
527 pullover NN
527 necklace NN
527 earring NNS
528 sky NN
529 girl NN
529 hat NN
529 tee-shirt NN
529 dark NN
529 vest NN
529 poncho NN
530 house NN
530 fence NN
531 bag NN
532 boy NN
533 boy NN
533 dark NN
533 hat NN
533 beneath NN
533 tee-shirt NN
533 jacket NN
534 landscape NN
534 tree NNS
534 background NN
534 treeless NN
535 sky NN
536 portrait NN
536 boy NN
536 hat NN
536 tee-shirt NN
536 pullover NN
537 boy NN
537 pullover NN
537 cap NN
537 backwards NNS
538 grass NN
538 garbage NN
539 boy NN
539 cap NN
539 anorak NN
540 grass NN
541 boy NN
541 cap NN
541 backwards NNS
541 underneath NN
541 anorak NN
542 grass NN
543 boy NN
543 pullover NN
543 jean NNS
544 sunset NN
544 tree NN
545 girl NN
546 sunset NN
546 tree NN
547 boy NN
547 cap NN
547 standing VBG
547 child NNS
547 painting NNS
548 boy NN
548 anorak NN
549 girl NN
549 hat NN
549 pullover NN
550 girl NN
550 pant NNS
551 boy NN
551 beanie NN
551 beneath NN
551 anorak NN
551 pant NNS
552 boy NN
552 cap NN
552 anorak NN
552 grey NN
552 trouser NNS
553 boy NN
553 cap NN
553 shirt NN
553 pant NNS
553 bag NN
553 hand NN
554 boy NN
554 grey NN
554 jumper NN
555 boy NN
555 cap NN
555 blue NN
555 anorak NN
556 girl NN
556 hat NN
556 vest NN
557 landscape NN
558 roof NN
558 range NN
559 boy NN
559 cap NN
559 hand NNS
559 pocket NNS
560 boy NN
560 pullover NN
560 jean NNS
560 brick NNS
560 hand NNS
560 pocket NNS
561 roof NN
562 girl NN
562 hat NN
562 cloak NN
562 cloth NN
562 standing VBG
562 wall NN
563 girl NN
563 hat NN
563 jacket NN
563 sleeve NNS
563 wall NN
564 girl NN
564 hat NN
565 boy NN
565 anorak NN
566 boy NN
566 cap NN
566 jacket NN
566 sleeve NNS
567 girl NN
567 light NN
567 blue NN
567 shirt NN
568 saurian JJ
568 rock NNS
569 view NN
570 commode NN
570 mirror NN
570 table NN
570 bed NN
570 fan NN
571 man NN
571 jacket NN
571 pant NNS
572 bed NN
572 bedcover NNS
573 desk NN
573 vase NN
574 brief-case NN
574 picture NN
576 stair NNS
577 flag NNS
577 lamp NN
578 courtyard NN
578 pot NNS
579 arch NNS
579 courtyard NN
580 pot NNS
580 arch NNS
581 view NN
581 bed NNS
581 bedcover NN
581 table NN
581 bed NNS
582 commode NN
582 chair NN
583 window NN
583 curtain NNS
585 table NN
585 commode NN
585 left NN
586 bed NN
586 right NN
587 armchair NNS
588 curtain NNS
588 lamp NN
589 entrance NN
589 hotel NN
589 door NN
589 pot NN
590 story NN
590 palm NN
590 tree NNS
590 lamp NNS
590 flag NNS
591 sky NN
592 view NN
592 entrance NN
592 tower NN
592 window NNS
593 arch NN
593 stair NNS
593 entrance NN
594 house NNS
595 sky NN
596 view NN
596 wall NNS
596 bed NN
596 pillow NNS
596 brown NN
596 striped VBD
596 table NN
597 view NN
597 level NNS
598 flag NNS
598 street NN
599 extent NN
600 pool NN
