1  hat [('hats', 'NNS')]
2  house [('house', 'NN')]
2  wall [('wall', 'NN')]
3  sign [('sign', 'NN')]
4  hole [('hole', 'NN')]
5  man [('man', 'NN')]
5  pant [('pants', 'NNS')]
5  shovel [('shovel', 'NN')]
5  pant [('pants', 'NNS')]
5  jumper [('jumper', 'NN')]
5  hat [('hat', 'NN')]
5  towards [('towards', 'NNS')]
5  him [('him', 'PRP')]
6  building [('building', 'NN')]
6  column [('columns', 'NN')]
7  palm [('palm', 'NN')]
7  tree [('trees', 'NNS')]
8  car [('cars', 'NNS')]
9  woman [('woman', 'NN')]
10 building [('building', 'NN')]
10 tree [('tree', 'NN')]
10 car [('cars', 'NNS')]
10 others [('others', 'NNS')]
11 umbrella [('umbrellas', 'NNS')]
12 road [('road', 'NN')]
13 statue [('statue', 'NN')]
13 arm [('arms', 'NNS')]
14 picture [('picture', 'NN')]
