1 clothing
1 stairs
2 gate
2 background
3 plants
3 right
4 ground
4 sand
5 tee-shirt
6 background
7 front
7 house
8 front
8 house
9 square
10 left
10 centre
10 centre
10 picture
10 picture
10 street
10 street
10 junction
10 them
10 them
11 park
11 right
12 park
12 foreground
13 spread
13 hill
14 behind
15 hill
17 sky
18 city
18 roofs
18 roofs
19 centre
20 middle
20 jungle
21 pool
21 water
21 foreground
22 tee-shirt
22 tee-shirt
22 lookout
22 foreground
22 foreground
23 background
24 giant
24 cliff
25 sky
25 sky
25 background
25 background
26 voltage
27 clouds
27 background
28 them
28 balconies
28 balconies
28 front
28 it
28 right
28 right
30 street
30 street
30 background
30 background
31 pinnacles
32 windows
32 windows
32 clock
32 clock
33 top
34 town
34 town
34 town
34 city
34 city
34 city
34 shade
35 sun
35 sun
35 sun
35 shade
35 shade
35 shade
36 sun
36 sun
36 shade
36 shade
37 side
37 town
37 city
37 background
38 beach
38 sunset
39 sky
40 beach
40 background
41 pinnacles
41 pinnacles
42 top
42 building
43 foreground
43 foreground
43 background
43 background
44 lake
45 bow
45 ship
45 ship
46 background
47 city
47 sky
47 sky
47 background
49 background
50 bench
50 bench
50 kitchen
50 wall
50 wall
51 them
53 gate
53 shade
53 towers
54 foreground
54 foreground
54 background
54 background
55 cathedral
56 flags
56 flags
56 top
57 tower
58 gate
58 gate
60 foreground
60 foreground
60 background
60 background
61 right
62 lots
62 columns
62 foreground
63 top
63 building
63 building
64 left
67 glass
69 foreground
70 left
71 right
71 right
71 left
71 left
72 sidewalk
73 side
73 street
74 side
75 customers
76 them
77 terrace
77 foreground
78 background
79 lawn
79 foreground
80 it
81 football
81 top
81 top
81 left
81 left
82 background
83 dam
85 left
86 foreground
87 stage
88 behind
89 background
90 tourists
90 tourists
90 front
90 buildilng
90 buildilng
91 them
92 middle
92 them
92 them
93 left
94 background
95 foreground
96 front
96 house
98 boys
100 them
100 camera
103 rails
103 wall
105 foreground
106 lawn
106 front
106 house
107 square
107 blue
107 blue
107 orange
107 orange
108 orange
109 them
109 hill
109 background
110 table
110 middle
110 schoolyard
111 table
112 table
113 cup
113 focus
113 camera
114 camera
114 foreground
115 background
115 wall
117 them
118 kitchen
118 them
118 them
119 middle
120 background
121 room
124 desk
125 them
125 ten
128 desk
128 camera
129 background
130 bus
131 row
132 row
133 sunglasses
136 them
137 bench
137 front
138 gilets
139 them
140 wall
141 left
141 brick
142 classroom
142 camera
143 foreground
144 pictures
144 background
145 packs
145 pasta
145 table
146 background
147 table
149 left
150 background
151 houses
152 foreground
152 foreground
152 hill
152 background
152 background
153 school
153 them
154 background
154 basket
155 background
156 locals
156 locals
156 front
156 building
156 building
158 kid
159 background
160 background
161 foreground
163 tee-shirt
164 back
164 room
165 ground
167 mountain
167 background
169 left
169 left
169 right
169 right
170 them
170 hill
170 background
171 front
171 blackboard
171 blackboard
171 school
171 school
175 wall
175 background
176 front
176 wall
176 paintings
177 lots
177 drawers
177 drawers
177 corner
177 back
177 room
177 room
178 construction
178 kindergarten
179 hammer
180 wall
180 background
181 room
181 them
182 them
182 table
182 bowls
183 wall
184 classroom
185 them
187 background
189 round
189 them
189 kids
191 wall
191 background
193 arm
195 balloons
196 wall
196 background
197 wreckage
197 front
198 background
199 table
199 them
200 wall
200 them
201 background
201 right
202 slope
202 hill
203 orange
203 them
203 them
204 top
204 hill
205 background
206 camera
206 setup
206 back
206 back
206 front
206 front
207 them
207 them
207 them
207 them
207 camera
208 background
209 centre
209 row
210 pupil
210 desk
211 picture
211 picture
211 wall
212 background
213 tourist
213 row
214 left
214 map
215 wall
215 wall
215 back
215 lot
215 boxes
215 left
215 left
216 kneeing
216 front
216 him
217 him
217 box
217 boy
218 foreground
219 background
220 book
221 her
221 book
222 background
222 equipment
222 it
223 foreground
224 front
224 front
224 blackboard
224 classroom
224 classroom
225 blackboard
225 clock
225 wall
228 back
228 classroom
229 left
229 left
229 map
229 it
229 it
230 building
230 front
230 roof
231 front
231 building
232 city
232 valley
233 foreground
234 background
235 entrance
235 classroom
236 them
237 balloons
238 front
238 front
238 blackboard
238 classroom
238 classroom
239 them
239 camera
239 camera
240 blackboard
240 clock
240 wall
241 brickwork
241 house
242 brickwork
244 front
244 house
245 classroom
246 them
247 trees
247 wall
247 back
249 roof
249 roof
249 levels
249 levels
249 them
249 side
250 front
250 windows
251 background
252 classroom
252 classroom
252 school
252 school
252 front
252 front
252 blackboard
252 blackboard
253 blackboard
254 sidewalk
254 food
256 brick
256 them
258 picture
258 square
259 background
260 front
261 collar
262 classroom
263 background
264 pictures
264 people
264 people
264 people
264 shape
264 heart
264 heart
264 heart
264 it
265 blouse
265 collar
266 jumper
266 floor
267 tee-shirt
268 pink
268 ground
269 jumper
269 paintings
269 dogs
270 tee-shirt
271 front
271 door
272 couch
272 bear
273 pullover
274 shirt
275 collar
276 wall
276 her
277 camera
278 woman
280 wall
280 background
281 shirt
281 shirt
281 front
281 front
281 wall
282 tee-shirt
283 front
283 house
284 background
285 jumper
285 jumper
285 orange
285 front
285 front
285 desk
286 wall
286 background
287 tee-shirt
288 collar
289 wall
289 her
290 shirt
290 shirt
291 front
291 front
291 blackboard
291 background
291 background
292 shirt
292 shirt
292 front
292 front
292 wall
293 pullover
294 desk
294 front
294 building
295 collar
296 collar
296 front
296 door
297 pullover
297 bench
298 wall
298 her
299 pullover
299 bench
300 wall
300 him
301 desk
301 emblem
302 classroom
302 classroom
303 background
304 vest
304 vest
304 front
304 front
304 wall
304 wall
304 rocks
304 rocks
305 tee-shirt
305 tee-shirt
305 front
305 front
305 wall
306 jumper
307 background
308 vest
309 background
311 boulders
311 background
312 front
313 front
313 brick-wall
314 blue
314 desk
316 front
316 wall
317 shirt
317 room
317 room
317 front
317 front
317 made
317 made
318 desk
318 front
318 building
319 blouse
319 blouse
319 blouse
319 classroom
319 classroom
319 classroom
319 front
319 front
319 front
319 wall
321 background
322 classroom
323 wall
323 background
325 classroom
325 classroom
325 front
325 front
325 made
325 made
326 desk
326 front
326 building
327 pullover
328 background
329 vest
329 desk
329 classroom
330 back
331 floor
331 floor
331 left
331 left
332 tee-shirt
332 tee-shirt
332 front
332 front
332 wall
333 pullover
333 pullover
333 front
333 front
333 wall
334 jumper
334 jumper
334 pullover
334 front
334 front
334 wall
335 tee-shirt
335 tee-shirt
335 classroom
335 classroom
336 background
337 tee-shirt
337 tee-shirt
337 classroom
337 classroom
338 background
338 camera
339 tee-shirt
339 tee-shirt
339 desk
339 classroom
339 classroom
340 background
341 pullover
341 pullover
341 pullover
341 it
341 front
341 front
341 front
341 brick-wall
341 classroom
341 classroom
341 classroom
342 pullover
342 pullover
342 classroom
342 classroom
343 background
344 shirt
344 shirt
344 classroom
344 classroom
345 background
346 tee-shirt
346 tee-shirt
346 desk
346 classroom
346 classroom
347 paper
347 paper
347 desk
347 front
347 her
347 her
348 shirt
348 shirt
348 classroom
348 classroom
349 background
350 blue
350 blue
350 classroom
350 classroom
351 desk
351 him
352 wall
352 background
353 vest
354 bottle
354 bottle
354 desk
355 background
356 desk
356 classroom
356 classroom
357 pullover
357 classroom
358 background
359 pullover
359 pullover
359 classroom
359 classroom
360 desks
360 classroom
360 classroom
361 wall
361 background
363 elephant
363 front
364 classroom
365 him
366 wall
367 grey
367 grey
367 classroom
367 classroom
368 wall
368 him
369 sunflower
369 wall
370 A
370 it
370 it
370 inside
370 inside
372 background
373 pullover
373 classroom
374 background
375 pullover
375 nametag
375 classroom
376 background
377 classroom
378 background
379 wall
379 back
380 sweater
380 sweater
380 nametag
380 classroom
380 classroom
381 tee-shirt
381 tee-shirt
381 classroom
381 classroom
382 jacket
382 him
383 tee-shirt
383 tee-shirt
383 classroom
383 classroom
384 pink
384 classroom
385 background
386 tee-shirt
386 tee-shirt
386 classroom
386 classroom
387 classroom
388 tee-shirt
388 tee-shirt
388 desk
388 classroom
388 classroom
389 front
389 front
389 front
389 background
389 background
389 background
390 background
391 jumper
391 jumper
391 zip
391 classroom
391 classroom
392 him
393 classroom
394 pullover
394 pullover
394 classroom
394 classroom
395 her
395 cap
396 background
397 pullover
397 pullover
397 classroom
397 classroom
398 paper
398 desk
399 background
400 classroom
401 her
402 background
403 right
404 classroom
405 wall
405 background
406 classroom
407 classroom
408 background
409 hair
409 classroom
410 background
411 nametag
411 classroom
412 background
413 background
414 collar
414 standing
414 classroom
414 classroom
415 background
416 hair
416 hair
416 classroom
418 background
419 hair
419 classroom
419 classroom
419 front
419 front
420 background
421 classroom
421 classroom
421 classroom
421 front
421 front
421 front
422 background
425 background
428 background
429 ground
430 background
431 tee-shirt
432 background
433 background
436 background
438 stones
439 jumper
441 background
442 classroom
443 background
444 cap
444 cap
444 cap
444 script
444 script
444 script
444 sand
445 background
446 pigtails
446 classroom
447 background
448 pigtails
448 pigtails
448 nametag
448 nametag
448 front
448 front
448 classroom
448 classroom
450 background
451 nametag
451 classroom
452 background
454 background
455 inside
455 classroom
456 background
457 classroom
458 background
459 tee-shirt
459 tee-shirt
459 tee-shirt
459 front
459 front
459 front
459 classroom
459 classroom
459 classroom
461 jumper
461 him
462 background
463 standing
464 pullover
465 stones
465 background
467 background
469 stones
469 background
470 pigtail
470 pigtail
471 background
472 desert
473 background
475 background
477 grass
479 bushes
479 background
479 roof
479 roof
479 roof
479 roof
479 roof
479 roof
480 hair
485 woodpecker
485 it
486 front
486 wall
487 inside
488 house
488 right
488 right
488 wood
488 left
488 left
488 background
489 front
489 wall
490 shield
491 boy
493 distance
494 front
494 roof
495 standing
495 backyard
496 roof
496 background
499 background
499 roof
500 rocks
500 meadow
500 girl
501 meadow
501 house
502 background
503 meadow
503 house
504 backyard
505 background
506 dark
506 dark
506 bear
506 it
506 backyard
506 backyard
507 background
510 background
512 backyard
512 house
513 hat
513 cloth
513 backyard
513 house
515 background
517 background
519 background
521 background
521 roof
521 roof
521 roof
521 roof
522 background
524 grass
524 background
525 zip
525 front
525 wall
528 background
529 backyard
529 house
530 roof
530 background
531 front
531 fence
532 blue
534 background
536 bit
536 front
536 branch
536 branch
536 branch
536 conifer
536 conifer
536 conifer
538 background
539 smile
540 background
542 background
543 front
543 wall
544 hills
545 shirt
545 shirt
545 front
545 front
545 wall
546 hill
547 look
547 look
547 front
547 door
547 glasswindow
547 glasswindow
548 front
548 front
548 pile
548 pile
548 wood
548 wood
549 front
549 pile
549 pile
549 wood
549 wood
550 hat
550 hat
550 front
550 wall
550 fillet
550 fillet
551 wall
552 front
552 wall
553 vest
553 zip
553 lookout
554 zip
554 wall
555 zip
555 front
555 wall
557 grass
557 background
558 house
558 distance
559 house
560 cap
560 cap
560 front
560 front
560 pile
560 pile
561 background
562 front
563 front
564 front
564 wall
565 front
565 wall
566 shield
566 shield
566 front
566 wall
567 silk
569 room
569 bed
569 centre
570 left
570 left
570 lamp
570 wall
570 wall
570 bed
571 shirt
571 chair
571 chair
571 phone
571 phone
572 right
573 left
573 man
573 flowers
574 front
574 chair
574 wall
574 bed
575 front
575 entrance
575 entrance
576 entrance
577 side
577 entrance
578 fountain
578 centre
579 levels
579 front
579 building
579 entrance
581 room
581 yellow
581 yellow
582 right
583 back
584 room
584 carpet
587 table
587 left
587 back
589 side
589 entrance
590 front
591 background
592 house
592 house
592 stairs
592 stairs
592 floor
592 floor
592 left
592 centre
593 floor
594 right
595 background
596 room
596 lamp
596 lamp
596 it
598 front
598 entrance
599 glass
600 foreground
