stairs	0
background	1
null	2
ground	3
sand	3
him	4
background	5
house	6
house	7
square	8
null	9
picture	9
street	9
junction	9
park	10
null	10
park	11
road	11
foreground	11
hill	12
hill	14
hill	15
sky	16
centre	18
jungle	19
foreground	20
lookout	21
foreground	21
background	22
cliff	23
sky	24
background	24
background	26
sides	27
them	27
it	27
null	27
street	28
street	29
background	29
sides	30
top	32
shade	33
sun	34
shade	34
sun	35
shade	35
background	36
sky	38
beach	39
background	39
building	41
foreground	42
background	42
lake	43
bow	44
background	45
background	46
background	48
bench	49
kitchen	49
wall	49
shade	52
right	52
foreground	53
background	53
Asuncion	54
top	55
tower	56
gate	57
corners	57
towers	58
foreground	59
background	59
null	60
foreground	61
building	62
null	63
entrance	65
roof	67
foreground	68
null	69
street	70
sidewalk	71
street	71
street	72
avenue	73
taxis	74
them	75
terrace	76
foreground	76
background	77
lawn	78
foreground	78
it	79
column	80
null	80
background	81
spot	83
null	84
foreground	85
stage	86
background	88
buildilng	89
people	91
null	92
background	93
foreground	94
house	95
rails	102
wall	102
foreground	104
lawn	105
house	105
square	106
up	107
background	108
them	108
table	109
schoolyard	109
table	110
her	111
table	111
focus	112
foreground	113
background	114
wall	114
null	114
kitchen	117
them	117
them	117
kids	118
background	119
room	120
desk	123
desk	127
background	128
bus	129
row	130
row	131
row	132
desks	134
them	135
bench	136
wall	136
wall	139
null	140
desks	141
desks	141
foreground	142
pictures	143
background	143
table	144
bag	144
background	145
table	146
table	147
woman	148
background	149
Paz	150
foreground	151
background	151
them	152
background	153
basket	153
background	154
null	154
building	155
slide	156
hand	157
background	158
background	159
null	159
foreground	160
room	163
ground	164
background	166
null	168
them	169
hill	169
background	169
blackboard	170
school	170
desks	172
wall	174
background	174
wall	175
paintings	175
cupboard	176
corner	176
room	176
kindergarten	177
wall	179
background	179
room	180
table	181
wall	182
tourists	182
desks	183
classroom	183
background	186
tables	188
wall	190
background	190
wall	195
background	195
it	196
background	197
table	198
chairs	198
wall	199
them	199
background	200
null	200
slope	201
hill	203
background	204
back	205
front	205
hands	206
background	207
row	208
desk	209
desk	210
desk	210
wall	210
background	211
desks	212
row	212
null	213
wall	214
null	214
him	215
him	216
foreground	217
background	218
her	220
background	221
it	221
foreground	222
blackboard	223
classroom	223
desks	223
blackboard	224
clock	224
blackboard	224
wall	224
windows	224
back	225
desks	226
classroom	227
null	228
it	228
windows	229
roof	229
building	230
valley	231
foreground	232
background	233
entrance	234
blackboard	237
classroom	237
desks	238
blackboard	239
clock	239
blackboard	239
wall	239
windows	239
null	240
brickwork	241
ladder	242
house	243
desks	244
classroom	244
wall	246
null	246
desk	247
side	248
null	249
background	250
classroom	251
blackboard	251
blackboard	252
sidewalk	253
them	255
square	257
background	258
kids	259
classroom	261
background	262
it	263
floor	265
ground	267
desk	269
door	270
couch	271
desk	272
wall	275
her	275
arms	277
wall	279
background	279
wall	280
house	282
background	283
desk	284
wall	285
background	285
wall	288
her	288
mouth	289
tables	290
blackboard	290
background	290
wall	291
desk	293
building	293
door	295
bench	296
wall	297
her	297
bench	298
wall	299
him	299
desk	300
classroom	301
background	302
wall	303
wall	304
null	305
background	306
null	307
background	308
null	309
background	310
front	311
letters	311
brick-wall	312
desk	313
null	313
wall	315
room	316
wall	316
desk	317
building	317
classroom	318
wall	318
desk	319
classroom	319
background	320
desk	321
classroom	321
wall	322
background	322
desk	324
classroom	324
wall	324
desk	325
desk	326
background	327
desk	328
classroom	328
back	329
floor	330
null	330
wall	331
wall	332
wall	333
wall	333
classroom	334
background	335
desk	336
classroom	336
background	337
desk	338
classroom	338
background	339
corridor	339
desks	339
brick-wall	340
classroom	340
classroom	341
background	342
desk	343
classroom	343
background	344
desks	344
desk	345
classroom	345
desk	346
her	346
classroom	347
desk	348
background	348
classroom	349
desk	350
him	350
wall	351
background	351
desk	352
desk	353
her	353
background	354
desk	355
wall	355
classroom	355
classroom	356
pullover	356
background	357
desk	358
classroom	358
desks	359
classroom	359
wall	360
background	360
head	362
null	362
desk	363
classroom	363
him	364
wall	365
desk	366
classroom	366
wall	367
him	367
wall	368
him	368
it	369
background	371
classroom	372
pullover	372
background	373
desk	373
classroom	374
pullover	374
background	375
classroom	376
desk	377
background	377
wall	378
back	378
classroom	379
desk	380
classroom	380
him	381
desk	382
classroom	382
classroom	383
background	384
desk	385
classroom	385
desk	386
classroom	386
desk	387
classroom	387
classroom	388
desks	388
background	388
background	389
classroom	390
him	391
classroom	392
classroom	393
her	394
background	395
desk	395
desk	396
classroom	396
desk	397
background	398
classroom	399
her	400
desk	401
background	401
null	402
classroom	403
background	404
wall	404
classroom	405
desks	406
classroom	406
background	407
classroom	408
desks	409
background	409
classroom	410
background	411
desk	411
background	412
classroom	413
background	414
classroom	415
her	416
desks	417
background	417
classroom	418
desks	418
background	419
desks	419
classroom	420
desks	420
background	421
background	424
background	427
ground	428
background	429
background	431
background	432
null	432
background	435
null	436
background	440
classroom	441
desk	442
background	442
sand	443
null	443
background	444
classroom	445
background	446
desks	447
classroom	447
waist	448
desk	449
background	449
classroom	450
background	451
null	452
background	453
classroom	454
background	455
classroom	456
desks	457
background	457
desks	458
classroom	458
desk	459
him	460
background	461
pullover	463
background	464
background	466
background	468
background	470
desert	471
background	472
background	474
background	478
null 484
wall	485
null	487
background	487
wall	488
null	492
roof	493
backyard	494
background	495
null	496
background	498
meadow	499
girl	499
meadow	500
house	500
background	501
meadow	502
house	502
backyard	503
background	504
backyard	505
it	505
background	506
background	509
vest	510
backyard	511
backyard	512
house	512
cloth	512
poncho	513
background	514
background	516
background	518
background	520
background	521
background	523
wall	524
background	527
backyard	528
house	528
background	529
fence	530
background	533
null	533
branch	535
background	537
background	539
background	541
wall	542
hills	543
wall	544
hill	545
tree	545
door	546
wood	547
wood	548
wall	549
wall	550
wall	551
lookout	552
hand	552
vest	552
wall	553
wall	554
background	556
null	557
house	558
pockets	558
bricks	559
pockets	559
background	560
wall	561
wall	562
wall	563
wall	564
wall	565
saurian	567
rocks	567
room	568
null	569
bed	569
wall	569
bed	569
chair	570
null	571
null 572
man	572
chair	573
wall	573
bed	573
entrance	574
entrance	575
entrance	576
courtyard	577
building	578
arches	579
beds	580
null	581
null	582
null	584
null	585
null	586
entrance	588
building	589
background	590
floor	591
tower	591
stairs	592
null	593
background	594
it	595
entrance	597
foreground	599