kids 	0
house	1
wall	1
sign	2
hole	3
one	4
building	5
trees	6
cars	7
woman	8
child	8
building	9
tree	9
cars	9
umbrellas	10
people	11
others	11
road	11
statue	12
bushes	14
trees	14
street	15
clouds	16
buildings	18
stadium	18
waterfall	19
pool	20
man	21
woman	21
lookout	21
trees	22
rocks	22
sky	22
waterfalls	23
clouds	24
sky	24
sky	26
street	27
house	27
car	27
church	27
car	28
people	29
thundercloud	29
pinnacles	30
cross	32
alleys	33
towers	34
rest	34
towers	35
rest	35
town	36
clouds	38
people	39
trees	39
flag	41
palms	42
sky	42
ship	43
flag	44
sky	45
sky	46
trees	48
locals	49
bench	49
gate	52
towers	52
trees	53
sky	53
cathedral	54
cross	55
clock	56
streetlamps	57
bells	58
fountain	59
walkway	59
buidling	59
trees	60
building	61
lawn	61
trees	61
bushes	61
flag	62
bed	63
stairs	65
column	67
rails	68
tree	69
shops	70
shops	70
people	71
cars	72
taxis	73
drivers	74
trees	75
pool	76
chairs	76
terrace	76
landscape	77
houses	77
flagpoles	78
lawn	78
building	79
football	80
column	80
sky	81
water	83
backwater	84
reed	85
singer	86
crowd	88
tourists	89
locals	91
house	92
rocks	93
road	94
adults	95
boys	95
worker	102
one	102
backwater	104
men	105
lawn	105
kids	106
person	107
houses	108
hill	108
woman	109
table	109
books	110
people	111
others	111
one	112
kids	113
kids	114
some	114
others	114
women	117
two	117
one	117
Claus	118
woman	119
workers	120
kids	120
kid	123
kid	127
kids	128
tourists	129
women	130
one	131
man	132
kids	134
tourists	135
women	136
bench	136
man	139
door	140
kids	141
others	141
kids	142
wall	143
bag	144
pasta	144
folder	144
book	144
powder	144
table	145
kids	146
kid	147
bag	148
tourists	149
houses	150
houses	151
hill	151
rocks	151
tourists	152
court	153
kid	153
mountain	154
background	154
locals	155
kid	156
basket	157
others	158
mountains	159
background	159
workers	160
worker	163
newspapers	164
mountain	166
car	168
man	168
street	169
houses	169
hill	169
tourists	170
blackboard	170
kids	172
posters	174
pictures	174
wall	174
desk	175
chairs	175
wall	175
drawers	176
construction	177
walls	179
wall	179
tourists	180
kids	181
posters	182
pictures	182
wall	182
Pupils	183
desks	183
wall	186
windows	186
children	188
posters	190
maps	190
wall	190
picture	195
wall	195
lady	195
wreckage	196
houses	197
pupils	198
pictures	199
comics	199
wall	199
tyres	200
teacher	201
pupils	201
bushes	203
trees	203
lake	204
nine	205
ten	205
fruit	206
blackboard	207
kid	208
pupil	209
girl	210
one	210
shelves	211
posters	211
children	212
children	213
posters	214
wall	214
volunteer	215
kids	216
kid	217
tables	218
desks	218
children	220
table	221
equipment	221
kid	222
tourists	223
blackboard	223
kids	223
letters	224
wall	224
girl	225
Children	226
window	227
shelf	227
wall	228
poster	228
Mouse	228
bricks	229
wires	229
pupils	230
city	231
bushes	232
houses	232
roofs	232
sky	233
tourists	234
tourists	237
blackboard	237
kids	238
clock	239
letters	239
wall	239
workers	240
wires	241
person	242
pallets	243
kids	244
desks	244
pictures	246
book	247
block	249
house	250
tourists	251
clock	252
writing	252
Tourists	253
doors	255
kids	257
tourist	258
kids	259
boy	261
kids	262
window	262
pictures	263
flag	263
girl	265
girl	267
boy	269
boy	270
girl	271
boy	272
handprints	275
wall	275
baby	277
handprints	279
wall	279
boy	280
girl	282
bucket	283
girl	284
pictures	285
wall	285
handprints	288
wall	288
finger	289
kids	290
tables	290
girl	291
girl	293
desk	293
boy	295
girl	296
handprints	297
wall	297
boy	298
handprints	299
wall	299
girl	300
girl	301
wall	302
boy	303
girl	304
girl	305
boulders	306
girl	307
boulders	308
girl	309
wall	310
jumper	311
rings	311
boy	312
boy	313
desk	313
boy	315
boy	316
girl	317
desk	317
girl	318
boy	319
classmates	320
girl	321
figures	322
kids	322
wall	322
girl	324
girl	325
boy	326
walls	327
sky	327
girl	328
desk	328
walls	329
box	330
floor	330
girl	331
boy	332
boy	333
boy	334
man	335
boy	336
desk	336
kids	337
boy	338
desk	338
girl	339
one	339
girl	340
brick-wall	340
boy	341
boys	342
girl	343
desk	343
kids	344
girl	345
desk	345
sheets	346
desk	346
boy	347
kids	348
desk	348
boy	349
girl	350
desk	350
figures	351
wall	351
girl	352
bottle	353
desk	353
wall	354
girl	355
desk	355
wall	355
boy	356
shirt	356
kids	357
girl	358
desk	358
boy	359
desks	359
poster	360
wall	360
hat	362
elephant	362
boy	363
desk	363
kids	364
bienvenidos	365
boy	366
desk	366
poster	367
wall	367
picture	368
aA	369
grass	371
stones	371
garbage	371
girl	372
shirt	372
kids	373
girl	374
shirt	374
kids	375
boy	376
girl	377
desk	377
characters	378
wall	378
girl	379
boy	380
desk	380
kid	381
girl	382
desk	382
girl	383
girl	384
girl	385
desk	385
boy	386
desk	386
girl	387
desk	387
girl	388
pupils	388
blackboard	389
boy	390
kids	391
boy	392
girl	393
boy	394
blackboard	395
kids	395
desk	395
boy	396
desk	396
sheets	397
kids	398
girl	399
girl	400
kids	401
desk	401
wall	402
boy	403
kids	404
figures	404
wall	404
boy	405
kids	406
desks	406
blackboard	407
girl	408
kids	409
her	409
boy	410
kids	411
others	411
blackboard	412
boy	413
desks	414
kids	414
girl	415
boy	416
kids	417
desks	417
girl	418
blackboard	419
kids	419
desks	419
girl	420
kids	421
sand	424
stones	424
rocks	424
sand	427
stones	427
rocks	427
boy	428
sand	429
rocks	429
stones	431
rocks	431
hills	432
background	432
boulders	435
girl	436
rocks	440
boy	441
kids	442
blackboard	442
desk	442
boy	443
sand	444
stones	444
boulders	444
girl	445
blackboard	446
teacher	446
girl	447
hand	448
kids	449
blackboard	449
boy	450
kids	451
girl	452
sand	453
stones	453
rocks	453
boy	454
blackboard	455
kids	455
boy	456
kids	457
blackboard	457
boy	458
desks	458
girl	459
kid	460
kids	461
plane	463
landscape	464
sand	466
rocks	466
landscape	468
desert	470
girl	471
rocks	472
sand	474
stones	474
bushes	478
houses	478
woodpecker	484
boy	485
wall	487
wood	487
house	487
boy	488
houses	492
trees	492
boy	493
boy	494
house	495
garbage	496
houses	498
rocks	499
meadow	499
boy	500
meadow	500
rocks	501
stones	501
girl	502
meadow	502
girl	503
dowels	504
boy	505
bear	505
garbage	506
grass	509
garbage	509
vest	510
girl	511
girl	512
backyard	512
vest	512
pullover	513
wall	514
grass	514
wall	516
grass	516
house	518
grass	518
houses	520
grass	521
stones	521
grass	523
boy	524
sky	527
girl	528
backyard	528
house	529
bag	530
trees	533
background	533
background	533
boy	535
grass	537
garbage	537
grass	539
grass	541
boy	542
sunset	543
girl	544
sunset	545
boy	546
paintings	546
boy	547
girl	548
girl	549
boy	550
boy	551
boy	552
bag	552
shirt	552
boy	553
boy	554
landscape	556
range	557
roof	557
boy	558
hands	558
boy	559
hands	559
roofs	560
girl	561
girl	562
girl	563
boy	564
boy	565
saurian	567
saurian	567
bed	568
commode	569
mirror	569
table	569
fan	569
man	570
bed	571
desk	572
vase	572
brief-case	573
picture	573
bus	574
stairs	575
flags	576
lamp	576
fountain	577
pots	577
courtyard	578
pots	579
table	580
commode	581
chair	581
window	582
table	584
commode	584
bed	585
armchairs	586
table	586
pot	588
trees	589
lamps	589
flags	589
sky	590
entrance	591
windows	591
arch	592
houses	593
sky	594
lamp	595
flags	597
street	597
pool	599